* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #BDB76B;
}

.header {
  padding: 30px;
  text-align: center;
  background: #D2691E;
}

.header h1 {
  font-size: 50px;
  font-family: broadway;
}


.NavAtas {
  overflow: hidden;
  background-color: #B8860B;
}


.NavAtas a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Bernard MT Condensed;
}


.NavAtas a:hover {
  background-color: #ddd;
  color: black;
}


.kolomkiri {   
  float: left;
  width: 75%;
}


.kolomkanan {
  float: left;
  width: 25%;
  background-color: #BDB76B;
  padding-left: 20px;
}


.konten {
  background-color: #FFE4C4;
  width: 100%;
  padding: 20px;
}


.card {
  background-color: #B8860B;
  padding: 20px;
  margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #D2691E;
  margin-top: 20px;
}
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid blue;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
}

input[type=text]:hover {
  width: 30%;
}

@media screen and (max-width: 800px) {
  .kolomkiri, .kolomkanan {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .NavAtas a {
    float: none;
    width: 100%;
  }
}