<!DOCTYPE html>
<html>
<head>
 <title>Challange Web design</title>
 <link rel="stylesheet" href="gaya.css">
</head>
<body>

<div class="header">
  <h1>Puncak Lawang</h1>
  <p><font face="Courier">Wisata Alam Sumatera Barat</font></p>
</div>

<div class="NavAtas">
  <a href="#">Beranda</a>
  <a href="#">Tentang</a>
  <a href="#">Lainnya</a>
  <input type="text" placeholder="Search"name="" style="float: right;">
  <!-- <a href="#" style="float:right">Link</a> -->
</div>

<div class="row">
  <div class="kolomkiri">
    <div class="card">
      <h2><font face="Monospace">Tentang Puncak Lawang</font></h2>
      <h5>TRIP & ADVENTURE, 21 September 2019</h5>
      <div class="konten" style="height:400px;"><img src="puncaklawang.jpg" width="100%" align="center" height="100%"></div>
      <p><font face="Monospace" style="font-size: 20px;">>Eksotisme Danau Maninjau bisa dinikmati dari Puncak Lawang Bukittinggi. Danau Maninjau, dengan luas mencapai 100 km2, merupakan danau terbesar kedua di Sumatera Barat. Danau ini terbentuk sebagai akibat dari letusan gunung berapi puluhan ribu tahun yang lalu.</font></p>
      <p><font face="Monospace" style="font-size: 20px;">Danau Maninjau memiliki pemandangan yang sangat indah. Dengan air yang bening bak cermin, bentang dataran yang hijau serta dikelilingi oleh bukit terjal menjadikan danau ini objek wisata yang selalu ramai dikunjungi oleh wisatawan baik lokal maupun asing. Ada banyak spot yang dapat anda kunjungi untuk menikmati keindahan Danau Maninjau, terlebih dari ketinggian, hamparan luas perairan yang dikelilingi perbukitan menciptakan rasa takjub bagi siapa saja yang melihatnya. Salah satu spot yang paling ramai dan paling banyak dikunjungi adalah PUNCAK LAWANG.</font></p>
    </div>
    <div class="card">
      <h2><font face="Book Antiqua">Lawang Park</font></h2>
      <h5>Ayo Wisata kesini</h5>
      <div class="konten" style="height:500px;"><img src="Paralayang.jpg" width="100%" align="center" height="100%"></div>
      <p><font face="Monospace" style="font-size: 20px;">Dari kota Padang menuju Bukittinggi bisa ditempuh dalam waktu 2-3 jam tergantung dari arus lalu lintas yang biasanya cukup ramai di akhir pekan. Sepanjang perjalanan, mata kita akan dihibur dengan pemandangan elok hutan alam yang sangat lebat dan awan serta kabut menyelimuti puncak bukitnya. Begitu memasuki kawasan padangpanjang, jalanan berkelok disisi hutan yang dialiri sungai menjadi hiburan tersendiri.
      Puncak Lawang sendiri berada Kabupaten Agam dekat kota Bukittinggi. Begitu memasuki jalan menuju danau maninjau, wisatawan akan melihat keelokan alam sumatera barat yang begitu cantik. Kera-kera liar berada disisi jalan dan seakan mereka hendak menyambut kita. Perjalanan semakin mendaki hingga mencapai ketinggian sekitar 1.000 mdpl.
      </p>
  </font>
    </div>
  </div>
  <div class="kolomkanan">
    <div class="card">
      <h2>Biodata saya</h2>
      <div class="konten" style="height:350px;"><img src="Dani.jpg" width="100%" height="100%"></div>
      <br>
      <p><font face="High Tower Text">Hallo gaes</font></p>
      <p><font face="High Tower Text">Hallo, perkenalkan nama saya Rahmat Hamdani, saya berasal dari provinsi sumatera barat. saya anak ke tiga dari tiga bersaudara. saya lahir pada tanggal 1 januari 2001 di lubuk basung kabupaten agam provinsi sumatera barat.</font></p>
    </div>
    <div class="card">
      <h3>Wisata Lainnya</h3>
      <div class="konten"><p><img src="pantai-carocok.jpg" width="100%"></p></div>
      <div class="konten"><p><img src="batu malin.jpg" width="100%"></p></div>
      <div class="konten"><p><img src="jam gadang.jpg" width="100%"></p></div>
    </div>
    <div class="card">
      <h3>Sosial media</h3>
      <a href=""><font face="Monospace" style="font-size: 20px">Facebook</font></a>
      <p><a href=""><font style="font-size: 20px" face="Monospace">Instagram</font></a></p>
      <p><a href=""><font style="font-size: 20px" face="Monospace">Whatshapp</font></a></p>
      
    </div>
  </div>
</div>

<div class="footer">
  <h3><font face="Impact">Copy Right &copy; www.RHDHAMDANI.com</font></h3>
</div>

</body>
</html>
